.card-controls {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: var(--mantine-spacing-xs) var(--mantine-spacing-sm);
}

.top {
    display: flex;
    justify-content: space-between;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom {
    display: flex;
    gap: var(--mantine-spacing-xs);
    align-items: flex-end;
    justify-content: space-between;
}

.bottom-left {
    display: flex;
    gap: var(--mantine-spacing-xs);
}

.bottom-right {
    display: flex;
    gap: var(--mantine-spacing-xs);
}

.play-button {
    width: rem(48px);
    height: rem(48px);
    border-radius: 50%;
}
