.expanded {
    position: relative;
    display: grid;
    grid-template-areas: 'content image';
    grid-template-columns: 1fr auto;
    gap: var(--mantine-spacing-md);
    width: 100%;
    height: 35dvh;
    min-height: rem(250px);
    max-height: rem(350px);
    overflow: hidden;
    user-select: none;
    border-radius: var(--mantine-radius-md);

    @container (min-width: $mantine-breakpoint-xs) {
        grid-template-columns: 70% 30%;
    }

    @container (min-width: $mantine-breakpoint-md) {
        grid-template-columns: minmax(0, 60%) auto;
    }

    @container (min-width: $mantine-breakpoint-lg) {
        grid-template-columns: minmax(0, 60%) auto;
    }
}

.header {
    display: flex;
    flex-direction: column;
    gap: var(--mantine-spacing-sm);
    overflow: hidden;
}

.content {
    display: grid;
    grid-area: content;
    grid-template-rows: auto minmax(0, 1fr);
    gap: var(--mantine-spacing-md);
    width: 100%;
    height: 100%;
    padding: var(--mantine-spacing-sm) var(--mantine-spacing-md);
    overflow: hidden;
}

.item-title {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    white-space: nowrap;
}

.image-container {
    position: relative;
    display: flex;
    grid-area: image;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.background-image {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(4px);

    &::before {
        position: absolute;
        inset: 0;
        content: '';
        background: linear-gradient(to right, var(--bg-color) 0%, transparent 100%);
    }
}

.tracks {
    display: flex;
    flex-direction: column;
    gap: var(--mantine-spacing-sm);
    height: 100%;
}

.tracks * {
    color: black;
}

.tracks.dark * {
    color: white;
}

.cell-duration {
    width: 100px;
}

.cell-index {
    width: 35px;
    text-align: left;
}
