.container {
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    grid-template-rows: minmax(0, rem(40px)) 1fr minmax(0, rem(80px));
    height: 100%;
}

.header {
    grid-area: header;

    @mixin light {
        background-color: darken(var(--mantine-color-body), 5%);
        border-bottom: 1px solid darken(var(--mantine-color-body), 10%);
        box-shadow:
            inset 0 4px 6px 3px alpha(var(--mantine-color-body), 0.8),
            inset 0 -4px 6px 3px alpha(var(--mantine-color-body), 0.8);
    }

    @mixin dark {
        background-color: darken(var(--mantine-color-body), 80%);
    }
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;

    @mixin light {
        background-color: darken(var(--mantine-color-body), 10%);
        border-top: 1px solid darken(var(--mantine-color-body), 10%);
        box-shadow:
            inset 0 4px 6px 3px alpha(var(--mantine-color-body), 0.4),
            inset 0 -4px 6px 3px alpha(var(--mantine-color-body), 0.4);
    }

    @mixin dark {
        background-color: darken(var(--mantine-color-body), 80%);
    }
}
